<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.eujoh.uoeadminapp.ui.announcements.AnnouncementsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.eujoh.uoeadminapp.ui.lostfound.LostFoundFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_lost_found" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.eujoh.uoeadminapp.ui.campusbuzz.CampusBuzzFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_campus_buzz" />
</navigation>